{
  "name": "eleventy-base-blog",
  "version": "5.0.0",
  "description": "Personal site built off base template (see bugs for repo link!)",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy",
    "serve": "npx eleventy --serve --port=8080"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ZempTime/chris-blog.git"
  },
  "author": {
    "name": "Chris",
    "email": "chris.m.zempel@gmail.com",
    "url": "https://chriszempel.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "@11ty/eleventy-plugin-rss": "^1.0.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.1",
    "luxon": "^1.12.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2"
  }
}
